{
  "name": "Habit 每日打卡",
  "short_name": "Habit",
  "description": "一个为手机使用优化的每日习惯打卡、计时和统计 PWA。",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#fff8fa",
  "theme_color": "#e89ab3",
  "categories": ["productivity", "health", "lifestyle"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
